################################
#....1........##...............#
#.####.#####..##.####.####.###.#
#.#  ..............  ..........#
#.#.##.######..######.##.#####.#
#.#.##....##....#.....##....##.#
#.#.#####.##.####.##.#####.##..#
#.#......P##......##.......#...#
#.####.#.########.########.##..#
#.#....#.....##....##....#...1.#
#.#.##.#.#######.####.####.##..#
#.#....#.....##....##....#.....#
#.####.#.#######.####.######...#
#.........2..##............##..#
#...##...#.......##....#.......#
#...##...#.......##....#....#..#
################################